* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem ;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 20vw;
    box-shadow: 0 0 2rem var(--main-color);
    border-radius: 7%;
    margin: 30px 100px 30px 100px;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% 
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-2.4rem);
    }
    100%
    {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 20vw;
    box-shadow: 0 0 2rem var(--main-color);
    border-radius: 7%;
    margin: 30px 100px 30px 100px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#card {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}


.card-box {
    position: absolute;
    width: 400px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    transition: .5s;
    box-shadow: 0 0 2rem var(--main-color);
}

.card-box:hover {
    height: 450px;
}

.card-img {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translate(-50%,0);
    transform: translateY(-50%,0);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 1);
    overflow: hidden;
    transition: .5s;
}

.card-box:hover .card-img {
    width: 250px;
    height: 250px;
}

.card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}


.card-content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: .5s;
    transform: translateY(165px);
}

.card-box:hover .card-content .details {
    transform: translateY(0);
}

.card-content .details h2 {
    font-size: 3.5rem;
    font-weight: 600;
    color: var(--bg-color);
    line-height: 0.5rem;
}

.card-content .details h2 span {
    font-size: 2rem;
    font-weight: 300;
    color: var(--second-bg-color);
    opacity: .5;
    line-height: 7rem;
    font-style: italic;
}

.card-content .details .data {
    display: flex;
    justify-content: center;
}

.card-content .details .data .box {
    width: auto;
    height: auto;
    margin: 10px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--main-color);
    /* background: var(--main-color);
    border-radius: 20%; */
}

#birth:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#birth:hover::after {
    content: attr(data-birth);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}

#sex:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#sex:hover::after {
    content: attr(data-sex);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}

#address:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#address:hover::after {
    content: attr(data-address);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}

#age:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#age:hover::after {
    content: attr(data-age);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}

#religion:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#religion:hover::after {
    content: attr(data-religion);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}

#hobby:hover {
    font-size: 0;
    box-shadow: 0 0 2.5rem var(--main-color);
}

#hobby:hover::after {
    content: attr(data-hobby);
    font-size: 3rem;
    margin: auto;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 20%;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS  */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}